<!DOCTYPE html>
<html>
<head>
	<title>Selamat Hari Raya!</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
	<style>
		body {
			background: rgb(34,195,177);
            background: rgb(0,0,0);
background: linear-gradient(0deg, rgba(0,0,0,0.9585084033613446) 0%, rgba(255,255,255,1) 100%);
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		.card {
			background-color: #f0f0f0;
			border-radius: 10px;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
			max-width: 600px;
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 40px;
			box-sizing: border-box;
			position: relative;
		}
		.card:before {
			content: "";
			background-image: url("https://i.imgur.com/JtHdBaa.jpg");
			background-size: cover;
			background-position: center;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			opacity: 0.4;
			filter: blur(4px);
		}
		.card .logo {
			width: 120px;
			height: 120px;
			background-image: url("https://t4.ftcdn.net/jpg/01/19/41/47/360_F_119414719_QTgpQQGBKv5zOdi7FbQBTQUwNmHvdoqt.jpg");
			background-size: contain;
			background-repeat: no-repeat;
			margin-bottom: 20px;
            border-radius: 50%;
		}
		.card h1 {
			font-size: 3em;
			color: #1a1515;
			margin: 0;
			text-align: center;
			margin-bottom: 10px;
		}
		.card p {
			font-size: 1.2em;
			color: #555;
			text-align: center;
			margin: 0;
		}
		.card .separator {
			height: 1px;
			width: 100%;
			background-color: #eee;
			margin: 20px 0;
		}
		.card .footer {
			font-size: 0.8em;
			color: #555;
			text-align: center;
			margin-top: 10px;
			position: absolute;
			bottom: 10px;
			left: 50%;
			transform: translateX(-50%);
		}
	</style>
</head>
<body>
	<div class="card">
		<div class="logo"></div>
		<h1>Selamat Hari Raya Idul Fitri</h1>
		<p>Taqabbalallahu minna wa minkum, mohon maaf lahir dan batin.</p>
		<div class="separator"></div>
		<p>Semoga hari raya Idul Fitri membawa kebahagiaan dan kesejahteraan bagi kita semua. Mari kita jaga tali silaturahmi dan terus menjunjung tinggi nilai-nilai kebaikan.</p>
		<div class="footer">Kartu ucapan ini dibuat oleh Dhenandra gagono mukti. © 2023</div>
		<audio controls>
			<source src="Anuar Zain & Ellina - Suasana Hari Raya (Lyrics)_m0ANhHuXIGE.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		  </audio>
		  
	</div>
</body>
</html>
  </div>
  